yousufkalim/eslint-action/action.yml
name: 'ESLint Code Review'
description: 'Run ESLint on files changed in a pull request with inline error and warning annotations'
author: 'yousufkalim'

branding:
  icon: 'check-square'
  color: 'yellow'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  eslint-args:
    description: 'ESLint CLI flags'
    required: false
    default: ''
  eslintrc:
    description: "User's eslintrc file"
    required: false
    default: false
  extensions:
    description: 'Extensions to filter'
    required: false
    default: 'js'
  annotations:
    description: 'Enable or disable annotations'
    required: false
    default: true
  auto-fix-before-test:
    description: 'Auto format and fix lint issues that are fixable by --fix before actual testing'
    required: false
    default: true
  bin-path:
    description: 'Path to eslint installation directory. Defaults to `node_modules/eslint/bin`'
    required: false
    default: 'node_modules/eslint/bin'

navalnorth/back-chillz/.github/workflows/node.yml
- name: ESLint Code Review
  uses: yousufkalim/eslint-action@latest
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Optional
    eslint-args: '--ignore-path=.gitignore'
    eslintrc: false # Set this to true if you want to use your own .eslintrc rules
    extensions: 'js,jsx,ts,tsx'
    auto-fix-before-test: false # Set this to true if want to format and fix all the lint issue before testing
    annotations: true